spring.datasource.url=jdbc:mysql://182.61.34.215:3306/maxrocky?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.jackie.entity
#日志输入级别
logging.level.cn.mrdear=debug

logging.path=F:\\log
#关掉banner
#spring.main.banner-mode=off